# UniqeKit

./: README.md  pom.xml
src/main/java/com/turjo/uniquekits/: UniqueKits.java
src/main/java/com/turjo/uniquekits/commands/: KitCommand.java  UniqueKitsCommand.java
src/main/java/com/turjo/uniquekits/config/: ConfigManager.java  LanguageManager.java
src/main/java/com/turjo/uniquekits/gui/: BaseGui.java  GuiManager.java
src/main/java/com/turjo/uniquekits/gui/editors/: KitEditorGui.java
src/main/java/com/turjo/uniquekits/gui/menus/: KitPreviewGui.java  KitSelectionGui.java
src/main/java/com/turjo/uniquekits/hooks/: HookManager.java
src/main/java/com/turjo/uniquekits/hooks/essentials/: EssentialsXHook.java
src/main/java/com/turjo/uniquekits/kits/: Kit.java  KitManager.java
src/main/java/com/turjo/uniquekits/listeners/: PlayerListener.java
src/main/java/com/turjo/uniquekits/placeholders/: PlaceholderManager.java
src/main/java/com/turjo/uniquekits/storage/: PlayerData.java  PlayerDataManager.java
src/main/java/com/turjo/uniquekits/utils/: ItemBuilder.java  MessageUtils.java  UpdateChecker.java
src/main/resources/: config.yml  gui.yml  kits.yml  plugin.yml
src/main/resources/languages/: en.yml
